spring.config.import=optional:application-secret.properties
spring.application.name=korea_sleepTech_springboot

server.port=8080

spring.datasource.url=jdbc:mysql://bookhub-database.cjwwq0cughvt.ap-northeast-2.rds.amazonaws.com:3306/bookhub_db_v2
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=10000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=susanjjang0301@gmail.com
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true

jwt.email-expiration-ms=180000

file.upload.path=/home/ec2-user/upload/file/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/files/**
spring.web.resources.static-locations=file:/home/ec2-user/upload/file/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bookhub.bookhub_back.dto
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO